[1mdiff --git a/backend/src/workers/candles-collector.worker.ts b/backend/src/workers/candles-collector.worker.ts[m
[1mindex 9991bc0..da703a8 100644[m
[1m--- a/backend/src/workers/candles-collector.worker.ts[m
[1m+++ b/backend/src/workers/candles-collector.worker.ts[m
[36m@@ -58,12 +58,12 @@[m [mexport class CandlesCollectorWorker implements OnModuleInit {[m
       [m
       this.logger.debug(`Fetching data for ${yahooTicker}`);[m
 [m
[31m-      // Yahoo Finance Query API ì§ì ‘ í˜¸ì¶œ[m
[32m+[m[32m      // Yahoo Finance Query API ì§ì ‘ í˜¸ì¶œ - 5ì¼ì¹˜ 5ë¶„ë´‰ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°[m
       const url = `https://query1.finance.yahoo.com/v8/finance/chart/${yahooTicker}`;[m
       const response = await axios.get(url, {[m
         params: {[m
           interval: '5m',[m
[31m-          range: '1d',[m
[32m+[m[32m          range: '5d', // 5ì¼ì¹˜ ë°ì´í„°ë¡œ ë³€ê²½ (ë” ë§ì€ ìº”ë“¤)[m
         },[m
         headers: {[m
           'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',[m
[36m@@ -78,54 +78,88 @@[m [mexport class CandlesCollectorWorker implements OnModuleInit {[m
       }[m
 [m
       const meta = result.meta;[m
[31m-      const now = new Date();[m
       [m
[31m-      // í˜„ì¬ê°€ ì •ë³´[m
[31m-      const price = meta.regularMarketPrice;[m
[31m-      const open = meta.regularMarketOpen || meta.previousClose || price;[m
[31m-      const high = meta.regularMarketDayHigh || price;[m
[31m-      const low = meta.regularMarketDayLow || price;[m
[31m-      const volume = meta.regularMarketVolume || 0;[m
[31m-[m
       // ë¡œê³  URL ê°€ì ¸ì˜¤ê¸°[m
       // ì˜ëª»ëœ URL íŒ¨í„´ ì²´í¬ (C200x200 ë˜ëŠ” img1.daumcdn.net/thumb í¬í•¨)[m
       const hasInvalidUrl = symbol.logoUrl && ([m
         symbol.logoUrl.includes('C200x200') || [m
         symbol.logoUrl.includes('img1.daumcdn.net/thumb') ||[m
         symbol.logoUrl.includes('finance/company') ||[m
[31m-        symbol.logoUrl.includes('finance/logo') // ë‹¤ìŒ DAUM ë¡œê³  URLë„ 404ê°€ ë§ì•„ì„œ ì œê±°[m
[32m+[m[32m        symbol.logoUrl.includes('finance/logo')[m
       );[m
       [m
[31m-      // ì˜ëª»ëœ URL íŒ¨í„´ì´ë©´ nullë¡œ ì„¤ì • (í”„ë¡ íŠ¸ì—”ë“œì—ì„œ fallback ì•„ì´ì½˜ ì‚¬ìš©)[m
       if (hasInvalidUrl) {[m
         try {[m
           await this.symbolsService.updateLogoUrl(symbol._id.toString(), null);[m
[31m-          this.logger.log(`âœ… Removed invalid logo URL for ${symbol.name} (${symbol.code}) - will use fallback icon`);[m
[32m+[m[32m          this.logger.log(`âœ… Removed invalid logo URL for ${symbol.name} (${symbol.code})`);[m
         } catch (error) {[m
           this.logger.warn(`Failed to remove invalid logo for ${symbol.code}: ${error.message}`);[m
         }[m
       }[m
[32m+[m
[32m+[m[32m      // ì‹¤ì œ 5ë¶„ë´‰ ì‹œê³„ì—´ ë°ì´í„° íŒŒì‹±[m
[32m+[m[32m      const timestamps = result.timestamp;[m
[32m+[m[32m      const quote = result.indicators?.quote?.[0];[m
       [m
[31m-      // ì°¸ê³ : í•œêµ­ ì£¼ì‹ ë¡œê³ ëŠ” Yahoo Financeì—ì„œ ì œê³µí•˜ì§€ ì•Šìœ¼ë©°,[m
[31m-      // ë‹¤ìŒ DAUM ë¡œê³  URLë„ ë§ì€ ì¢…ëª©ì—ì„œ 404ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.[m
[31m-      // ë”°ë¼ì„œ ë¡œê³  URLì€ nullë¡œ ë‘ê³ , í”„ë¡ íŠ¸ì—”ë“œì—ì„œ ì¢…ëª©ëª… ì²« ê¸€ìë¡œ fallback ì•„ì´ì½˜ì„ í‘œì‹œí•©ë‹ˆë‹¤.[m
[31m-[m
[31m-      // Save candle data[m
[31m-      const candleData = {[m
[31m-        symbolId: symbol._id,[m
[31m-        timeframe: '5m',[m
[31m-        timestamp: now,[m
[31m-        open,[m
[31m-        high,[m
[31m-        low,[m
[31m-        close: price,[m
[31m-        volume,[m
[31m-        sourceUpdatedAt: new Date(),[m
[31m-        isDelayed: true,[m
[31m-        delayMinutes: 20,[m
[31m-      };[m
[31m-[m
[31m-      await this.candlesService.upsertCandle(candleData);[m
[32m+[m[32m      if (timestamps && quote && timestamps.length > 0) {[m
[32m+[m[32m        // ì‹¤ì œ 5ë¶„ë´‰ ë°ì´í„° ì €ì¥ (ìµœê·¼ 100ê°œë§Œ)[m
[32m+[m[32m        const candlesToSave = Math.min(timestamps.length, 100);[m
[32m+[m[32m        let savedCount = 0;[m
[32m+[m[41m        [m
[32m+[m[32m        for (let i = timestamps.length - candlesToSave; i < timestamps.length; i++) {[m
[32m+[m[32m          const ts = timestamps[i];[m
[32m+[m[32m          const open = quote.open?.[i];[m
[32m+[m[32m          const high = quote.high?.[i];[m
[32m+[m[32m          const low = quote.low?.[i];[m
[32m+[m[32m          const close = quote.close?.[i];[m
[32m+[m[32m          const volume = quote.volume?.[i];[m
[32m+[m[41m          [m
[32m+[m[32m          // null ê°’ì´ ì•„ë‹Œ ê²½ìš°ì—ë§Œ ì €ì¥[m
[32m+[m[32m          if (ts && close !== null && close !== undefined) {[m
[32m+[m[32m            const candleData = {[m
[32m+[m[32m              symbolId: symbol._id,[m
[32m+[m[32m              timeframe: '5m',[m
[32m+[m[32m              timestamp: new Date(ts * 1000), // Unix timestamp to Date[m
[32m+[m[32m              open: open || close,[m
[32m+[m[32m              high: high || close,[m
[32m+[m[32m              low: low || close,[m
[32m+[m[32m              close: close,[m
[32m+[m[32m              volume: volume || 0,[m
[32m+[m[32m              sourceUpdatedAt: new Date(),[m
[32m+[m[32m              isDelayed: true,[m
[32m+[m[32m              delayMinutes: 20,[m
[32m+[m[32m            };[m
[32m+[m
[32m+[m[32m            await this.candlesService.upsertCandle(candleData);[m
[32m+[m[32m            savedCount++;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        this.logger.log([m
[32m+[m[32m          `âœ… Updated ${symbol.name} (${yahooTicker}): ${savedCount} candles saved, latest: ${meta.regularMarketPrice?.toLocaleString()}ì›`,[m
[32m+[m[32m        );[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // Fallback: meta ì •ë³´ë§Œ ìˆëŠ” ê²½ìš° í˜„ì¬ê°€ë¡œ ë‹¨ì¼ ìº”ë“¤ ì €ì¥[m
[32m+[m[32m        const price = meta.regularMarketPrice;[m
[32m+[m[32m        const candleData = {[m
[32m+[m[32m          symbolId: symbol._id,[m
[32m+[m[32m          timeframe: '5m',[m
[32m+[m[32m          timestamp: new Date(),[m
[32m+[m[32m          open: meta.regularMarketOpen || price,[m
[32m+[m[32m          high: meta.regularMarketDayHigh || price,[m
[32m+[m[32m          low: meta.regularMarketDayLow || price,[m
[32m+[m[32m          close: price,[m
[32m+[m[32m          volume: meta.regularMarketVolume || 0,[m
[32m+[m[32m          sourceUpdatedAt: new Date(),[m
[32m+[m[32m          isDelayed: true,[m
[32m+[m[32m          delayMinutes: 20,[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        await this.candlesService.upsertCandle(candleData);[m
[32m+[m[32m        this.logger.log([m
[32m+[m[32m          `âœ… Updated ${symbol.name} (${yahooTicker}) [meta only]: ${price.toLocaleString()}ì›`,[m
[32m+[m[32m        );[m
[32m+[m[32m      }[m
 [m
       // Calculate and cache indicators[m
       try {[m
[36m@@ -138,10 +172,6 @@[m [mexport class CandlesCollectorWorker implements OnModuleInit {[m
           `Error calculating indicators for ${symbol.code}: ${error.message}`,[m
         );[m
       }[m
[31m-[m
[31m-      this.logger.log([m
[31m-        `âœ… Updated ${symbol.name} (${yahooTicker}): ${price.toLocaleString()}ì›`,[m
[31m-      );[m
     } catch (error) {[m
       this.logger.error([m
         `Error fetching data for ${symbol.code}: ${error.message}`,[m
